APP_NAME=LayoutIndex-LaravelTest
VITE_APP_NAME=LayoutIndex-LaravelTest
MAIL_FROM_NAME=LayoutIndex-LaravelTest
APP_ENV=local
APP_KEY=base64:ipi1G2CF64/yI5crm0h9ojQsag94Ju/GXSy10Txm1+0=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=layoutIndex-mysql
DB_PORT=3306
DB_DATABASE=layoutIndex_laravel_test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=custom_public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=layoutIndex-mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@layoutIndex.com
MAIL_FROM_NAME=Contact-Us-LayoutIndex
MAIL_TO_ADDRESS_FOR_CONTACT_US="contactus@layoutIndex.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BASE_IMAGE_URL_LOCAL=http://localhost:8000/
BASE_IMAGE_URL_S3=https://d25h726egd7yc1.cloudfront.net/

QUEUE_CONNECTION=database